{
  "version": 4,
  "lines": [
    [
      {
        "id": "47acb05b-7013-495e-9bff-d223787d3149",
        "type": "git-root-dir"
      },
      {
        "id": "5",
        "type": "git-branch",
        "color": "magenta"
      },
      {
        "id": "adcbfd5c-ca28-49fc-882b-7fc45396e467",
        "type": "separator"
      },
      {
        "id": "1",
        "type": "model",
        "color": "cyan"
      },
      {
        "id": "39ad9163-b7a5-4440-9df6-ee060025e2f5",
        "type": "separator"
      },
      {
        "id": "88006a28-eabe-4fbe-a18f-88fcdbc96119",
        "type": "context-bar",
        "color": "brightYellow"
      }
    ],
    [
      {
        "id": "b33f17b2-f1f2-4642-80b2-1f250af3bd0b",
        "type": "session-usage",
        "color": "blue"
      },
      {
        "id": "f9da236e-7fed-4045-87ff-f955542f1554",
        "type": "reset-timer",
        "color": "blue"
      },
      {
        "id": "bed01b3d-2341-4f66-ba31-3cd3e2d198fe",
        "type": "separator"
      },
      {
        "id": "af1b9a74-adb6-4125-8917-7afbaf6e33dd",
        "type": "weekly-usage",
        "color": "brightMagenta"
      },
      {
        "id": "1bdbe6f2-4124-4ee2-b231-62f13af190b2",
        "type": "weekly-reset-timer",
        "color": "brightMagenta"
      }
    ],
    [
      {
        "id": "6f1b61d0-12ae-41cd-95b7-1b5087f8303c",
        "type": "version"
      },
      {
        "id": "262f7ad7-2e33-4b6e-acf1-660c7b3aaed1",
        "type": "free-memory",
        "color": "brightBlack"
      }
    ]
  ],
  "flexMode": "full-minus-40",
  "compactThreshold": 60,
  "colorLevel": 2,
  "defaultPadding": " ",
  "inheritSeparatorColors": false,
  "globalBold": false,
  "minimalistMode": false,
  "powerline": {
    "enabled": false,
    "separators": [
      ""
    ],
    "separatorInvertBackground": [
      false
    ],
    "startCaps": [],
    "endCaps": [],
    "theme": "nord-aurora",
    "autoAlign": false,
    "continueThemeAcrossLines": false
  }
}